<!DOCTYPE html>

<html lang="en">
<head>
    <title>Reservation Confirmation</title>
</head>

<body>
    <p>Table reservation has been confirmed! </p>
    <button type="submit" onclick="window.location.href='splash.html'">Back to Table Date Picking</button>
    <br/>
    <br/>
</body>
</html>